server.port=3002
mail.bot.address=hermes.mailbot@gmail.com
mail.contact.subject=Kapcsolatfelv\u00e9tel
mail.thanks.name.pre=Kedves 
mail.thanks.name.post=!
mail.thanks.body.email.pre=K\u00f6sz\u00f6n\u00f6m hogy felvette velem a kapcsolatot, amint tudok v\u00e1laszolok a(z) 
mail.thanks.body.email.post=\u00A0email c\u00edmen.
mail.thanks.farewell=\u00dcdv.
mail.thanks.sign=Hunyady L\u00e1szl\u00f3
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hermes.mailbot@gmail.com
spring.mail.password=S=vbF;BF:tX6<z9C
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
