mail.contact.subject=Contact
mail.thanks.name.pre=Dear 
mail.thanks.name.post=,
mail.thanks.body.email.pre=Thank you for contacting me, I will respond on 
mail.thanks.body.email.post=\u00A0as soon as possible.
mail.thanks.farewell=Best Regards,
mail.thanks.sign=Laszlo Hunyady
mail.footer.position=Backend Developer
mail.footer.copyright=© LASZLO HUNYADY 2020-{0} all rights reserved.